{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"terminal.integrated.copyOnSelection": true,
		"terminal.integrated.cursorStyle": "block",
		"terminal.integrated.cursorBlinking": true,
		"terminal.integrated.cursorWidth": 2,
		"terminal.integrated.cursorStyleInactive": "outline",
		"terminal.integrated.fontFamily": "",
		"editor.fontFamily": "JetBrains Mono, Menlo, Monaco, 'Courier New', monospace",
		"terminal.integrated.fontLigatures.enabled": false,
		"terminal.integrated.enableImages": true
	}
}